#debug=true
oauth.consumerKey=K1QzzucTw33gY0m3xAGzHZKKy
oauth.consumerSecret=4ouKMiXL7Ac63VnxIpcOTUoeVELDbndXFltGXYE6UzmEnYWaMS
oauth.accessToken=717245031367704576-t9KOW1shoH6aYhdDeNwIoEImbkMOK4M
oauth.accessTokenSecret=Aq1AuoFbyOpsJbt4Y1GhUui5L6Q9NE87myj5w7C4kz08V
